.benefits
    margin-top: 70px
    min-height: 470px
    h3
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
        text-align: center
    &__icons
        margin-top: 70px
        display: flex
        justify-content: space-between
    &__icon
        width: 255px
        text-align: center
    &__header
        margin-top: 40px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D 
    &__subheader
        margin-top: 25px
        font-weight: 300
        font-size: 14px
        color:#0D0D0D
        span
            font-weight: 300
            font-size: 14px
            text-decoration-line: underline
            color: #FF0000


	