.carousel
    padding: 81px 0
    text-align: center
    .tns-nav
        display: none
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .carousel__prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
    .carousel__next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background-color: #fff
