.catalog
    padding-bottom: 70px
    &__title
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
    &__tabs
        margin-top: 60px
        margin-bottom: 0
        padding-left: 0
        display: flex
        justify-content: center
        list-style-type: none
            
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        margin: 0 5px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        line-height: 50px
        transform: skewX(-20DEG)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(20DEG)
        &_active
            background: $main-color
            color: #fff
            border: none
        
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px
        &_active
            display: flex
    &-item
        padding: 20px 26px 21px 26px
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 140px
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
        &__link
            display: block
            text-align: center
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            text-transform: uppercase
            color: #C70101
        hr
            margin-top: 20px 
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
        &__oldprice
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-105%)
            transition: 0.3s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.3s all
            padding-left: 15px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 15px
                position: relative
                list-style-type: none
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -10px
                    top: 7px
        &__back
            display: block
            position: absolute
            bottom: -15px
            left: 50%
            transform: translateX(calc( -50% - 20px ))
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            text-transform: uppercase
            color: #C70101
                
                
        

