.consultation
    min-height: 680px
    background-image: url('../img/bg2.jpg') 
    padding: 100px 0 92px 0
    &__header
        line-height: 50px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        font-weight: 500
        font-size: 20px
        color: #FFF
        margin-top: 10px
