.feed
    h2
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &-item
        margin-top: 60px
        display: flex
        img
            margin-right: 60px
            width: 169px
            height: 169px
    &__text
        width: 680px
    &__title
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
        margin-bottom: 10px
    &__descr
        font-weight: 300
        font-size: 16px
        margin-bottom: 60px