.footer
    height: 650px
    position: relative
    iframe
        width: 100%
        height: 650px
        border: 0

    &__info
        padding: 50px 53px 56px 53px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
    &__addr
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        text-align: center
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        text-decoration: none
        margin-bottom: 36px
        &:hover
            color: #fff
            text-decoration: underline
    &__social-item
        display: flex
        align-items: center
        justify-content: center
        height: 52px
        width: 52px
        border: 2px solid #fff
        border-radius: 100%
        margin: 0 15px
    &__social
        display: flex
        justify-content: center
        align-items: center
        
        
        
        