.feed-form
    margin-top: 36px
    &_mt25
        margin-top: 25px
    input
        display: block
        margin-top: 13px
        width: 300px
        height: 50px
        border-radius: 5px
        border: none
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
    button
        margin-top: 17px
        width: 303px
        height: 58px
