.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #fff
        span
            display: block
            font-weight: 500
            font-size: 18px
    &__phone
        display: block
        font-weight: 500
        font-size: 18px
        color: #fff
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

.promo
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px 
        h1
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            color: #FFFFFF
        h2
            font-weight: 500
            font-size: 24px
            text-transform: uppercase
            color: #FFFFFF
    &__icons
        margin-top: 60px
        display: flex
        width: 450px
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        &__animated
            animation: clockbeat 2s infinite
            // animation-name: clockbeat
            // animation-duration: 2s
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
    &__text
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        color: #FFFFFF

   
    &__link
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            color: #fff