@media ( max-width:991px  )
    .header
        margin: 0 15px
    .promo
        &__wrapper
            align-items: center
    .benefits
        &__icons
            margin: 70px 10px

        &__icon
            
            width: 220px

@media ( max-width:767px ) 
    .header
        &__official
            display: none
    .promo
        &__wrapper
            h1
                font-size: 37px
            h2
                font-size: 21px
        .button_main
            width: 260px
            height: 48px
    .benefits
        &__icons
            display: block
        &__icon
            width: 100%
        &__icon
            margin-top: 40px
        &__header
            margin-top: 15px
        &__subheader
            margin-top: 15px

@media ( max-width:575px ) 
    .header
        &__logo
            width: 210px
        &__phone
            font-weight: 400
            font-size: 15px
        button
            width: 130px
            height: 28px
            font-size: 10px
    .promo
        &__wrapper
            h1
                font-size: 30px
            h2
                font-size: 17px
        &__icons
            width: 410px
    .benefits
        &__icon
            margin-top: 40px
        &__header
            margin-top: 15px
        &__subheader
            margin-top: 15px