.overlay
    display: none
    position: fixed
    width: 100% 
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    position: relative
    padding: 35px 40px 40px 40px
    position: absolute
    width: 382px
    min-height: 402px
    left: 50%
    top: 50%
    transform: translate(-50% , -50%)
    background: #F2F2F2
  
    &__close
        cursor: pointer
        position: absolute
        top: 0
        right: -35px
        font-size: 41px
        line-height: 20px
        color: $main-color
    &__subtitle
        font-weight: 700
        font-size: 19px
        text-align: center
    &__descr
        font-weight: 700
        font-size: 14px
        text-align: center
    &_mini
        min-height: 140px

#consultation , #order, #thanks
    display: none
        

