@import "variables"
@import "header"
*
    font-family: 'MuseoModerno', cursive
.container
    position: relative
    max-width: 945px
    margin: 0 auto
.promo
    height: 650px
    padding: 21px 0 93px 0
    background-image: url('../img/bg.jpg') 
    
@import "buttons"
@import "benefits"
@import "media"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"    
@import "feed"
@import "footer"
@import "modal"
@import "pageup"
@import "animation"
